# JaredEzzDiscordBot

./: pom.xml
src/main/java/: Main.java  StartCommercialTask.java  UpdateViewersTask.java
